# nr-vdyp

./: .editorconfig  .gitignore  COMPLIANCE.yaml  README.md  pom.xml
backend/: Dockerfile  openshift.deploy.yml  pom.xml  vdyp.swagger.yaml
backend/application/: pom.xml
backend/application/src/main/java/.openapi-generator/: vdyp-file.swagger.yaml-default.sha256
backend/application/src/main/resources/openapi/: vdyp-file.swagger.yaml  vdyp-resources.swagger.yaml
backend/application/src/main/resources/openapi/templates/spec/: pojo.mustache
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend/src/main/java/: README.md
backend/src/main/java/.openapi-generator/: FILES
backend/src/main/java/ca/bc/gov/nrs/vdyp/backend/v1/: VdypApplication.java  VdypReflectionConfiguration.java
backend/src/main/resources/: application.properties  logback.xml  vdyp-file.swagger.yaml
backend/src/main/resources/VDYP7Console-sample-files/hcsv/vdyp-240/: Output_Error.txt  Output_YldTbl.csv  VDYP7_INPUT_LAYER.csv  VDYP7_INPUT_POLY.csv
backend/src/main/resources/openapi/: vdyp-file.swagger.yaml
backend/src/main/resources/openapi/templates/: model.mustache  pojo.mustache
backend/src/main/resources/openapi/templates/spec/: api.mustache
backend/src/main/resources/openapi/templates/spec/libraries/quarkus/: api.mustache
backend/src/test/java/ca/bc/gov/nrs/api/helpers/: TestHelper.java
backend/src/test/java/ca/bc/gov/nrs/api/v1/endpoints/: DcsvProjectionEndpointTest.java  ExceptionsTest.java  FileHelperTest.java  HcsvProjectionEndpointTest.java  (+7 more)
backend/src/test/resources/: application.properties
backend/src/test/resources/VDYP7Console-sample-files/hcsv/vdyp-240/: Output_Log.txt  parms.txt
vdyp-core/: pom.xml
vdyp-core/src/main/java/ca/bc/gov/nrs/vdyp/application/: VDYPApplicationIdentifier.java  VDYPComponent.java  VdypApplication.java  VdypComponent.java
vdyp-core/src/main/java/ca/bc/gov/nrs/vdyp/common/: ExpectationDifference.java  FloatBinaryOperator.java  FloatUnaryOperator.java  HoldFirst.java  IndexedFloatBinaryOperator.java  LazyValue.java  Utils.java
vdyp-core/src/main/java/ca/bc/gov/nrs/vdyp/common_calculators/: Age2Age.java  FizCheck.java  Height2SiteIndex.java  SiteClassCode2SiteIndex.java  SiteIndex2Age.java  SiteIndex2Height.java  SiteIndex2HeightSmoothed.java  SiteIndexNames.java  SiteIndexYears2BreastHeight.java  SpecRMap.java
vdyp-core/src/main/java/ca/bc/gov/nrs/vdyp/io/: EndOfRecord.java  FileResolver.java  FileSystemFileResolver.java  FileSystemRelativeFileResolver.java
vdyp-core/src/main/java/ca/bc/gov/nrs/vdyp/math/: FloatMath.java
vdyp-core/src/main/java/ca/bc/gov/nrs/vdyp/model/: AbstractSpeciesDefinition.java  AliasedEntity.java  BaseAreaCode.java  BaseVdypLayer.java  BaseVdypPolygon.java  BaseVdypSpecies.java  BecDefinition.java  BecLookup.java  Coefficients.java  GenusDefinition.java  GrowthFiatDetails.java  LayerType.java  MatrixMap.java  MatrixMap2.java  MatrixMap2Impl.java  MatrixMap3.java  MatrixMap3Impl.java  MatrixMap4.java  MatrixMap4Impl.java  MatrixMapImpl.java  Region.java  SP0Definition.java  SiteCurve.java  SiteCurveAgeMaximum.java  SpeciesDistribution.java  SpeciesDistributionSet.java  StockingClassFactor.java  UtilizationClass.java  VdypLayer.java  VdypSpecies.java  VdypUtilizationHolder.java
vdyp-core/src/test/java/ca/bc/gov/nrs/vdyp/common/: LazyValueTest.java
vdyp-core/src/test/java/ca/bc/gov/nrs/vdyp/common_calculators/: Age2AgeTest.java  FizCheckTest.java  Height2SiteIndexTest.java  SiteClassCode2SiteIndexTest.java  SiteIndex2AgeTest.java  SiteIndex2HeightSmoothedTest.java  SiteIndex2HeightTest.java  SiteIndexYears2BreastHeightTest.java  SpecRMapTest.java
vdyp-core/src/test/java/ca/bc/gov/nrs/vdyp/model/: BecLookupTest.java  CoefficientsTest.java  MatrixMapTest.java
vdyp-core/src/test/java/ca/bc/gov/nrs/vdyp/test/: TestUtils.java  VdypMatchers.java  VydpMatchers.java
vdyp-fip/: pom.xml
vdyp-fip/src/main/java/ca/bc/gov/nrs/vdyp/fip/: FipControlParser.java  FipLayerParser.java  FipPolygonParser.java  FipSpeciesParser.java  FipStart.java  LowValueException.java  ModifierParser.java  ProcessingException.java  StandProcessingException.java  UtilizationClass.java
vdyp-fip/src/test/java/ca/bc/gov/nrs/vdyp/fip/: FipControlParserTest.java  FipLayerParserTest.java  FipPolygonParserTest.java  FipSpeciesParserTest.java  FipStartTest.java  ModifierParserTest.java  RootFinderTest.java
vdyp-fip/src/test/resources/ca/bc/gov/nrs/vdyp/fip/: VDYP7LoggingConfig.txt  VRIADJST.CTR  VRISTART.CTR
vdyp-lib/: README.md  pom.xml
vdyp-lib/vdyp-common/: pom.xml
vdyp-lib/vdyp-fip/: pom.xml
vdyp-lib/vdyp-si32/: pom.xml
vdyp-lib/vdyp-vri/: pom.xml
vdyp-si32/: pom.xml
vdyp-si32/src/main/java/ca/bc/gov/nrs/vdyp/si32/: CfsDeadBiomassConversionCoefficients.java  CfsGenusBiomassConversionCoefficients.java  CfsSP0Densities.java  CfsSpecies.java  CfsSpeciesBiomassConversionCoefficients.java  DefineConstants.java  SI32.java  SI32Enum.java  SI32EnumIterator.java  SI32Errors.java  SIErrors.java  SpeciesTable.java  SpeciesTableItem.java  Vdyp32Dll.java  enumDeadCFSConversionParams.java  enumEcoZoneInternalIndex.java  enumGenusInternalIndex.java  enumIntBECZone.java  enumIntCFSTreeClass.java  enumIntCFSTreeGenus.java  enumIntCFSTreeSpecies.java  enumLiveCFSConversionParams.java  enumNameFormat.java  enumParamLookupFallback.java  enumSP0Name.java  enumSP64Name.java  enumSpcsInternalIndex.java  enumSpeciesRegion.java  structSpeciesTableItem.java
vdyp-si32/src/test/java/ca/bc/gov/nrs/vdyp/si32/: BecZoneMethodsTest.java  CfsBioMassConversionCoefficientsTests.java  CfsMethodsTest.java  SI32EnumIteratorTest.java  SiteToolTest.java  SpeciesTableTest.java  VdypMethodsTest.java
vdyp-si32/src/test/java/ca/bc/gov/nrs/vdyp/sindex/: BecZoneMethodsTest.java  CfsMethodsTest.java  SI32EnumIteratorTest.java  SindxdllTest.java  VdypMethodsTest.java
vdyp-sindex/: pom.xml
vdyp-sindex/src/main/java/ca/bc/gov/nrs/vdyp/sindex/: Reference.java  Sindxdll.java
vdyp-sindex/src/test/java/ca/bc/gov/nrs/vdyp/sindex/: SindxdllTest.java
(+1575 files in other folders)
